
/*if(isset($_SESSION['user_data']))
{
   header('location:http://localhost/blog/admin/index.php');
}
if(isset($_POST['login_btn']))
{
    $email=mysqli_real_escape_string($config,$_POST['email']);
    $pass=mysqli_real_escape_string($config,sha1($_POST['password']));
    $sql="SELECT * FROM user WHERE email='{$email}' AND password='{$pass}'";
    $query=mysqli_query($config,$sql);
    $data=mysqli_num_rows($query);
    if($data)
    {
        $result=mysqli_fetch_assoc($query);
        $user_data=array($result['user_id'],$result['username'],$result['role']);
        $_SESSION['user_data']=$user_data;
        header("location:admin/index.php");
    }
    else{
        $_SESSION['error']="Invalid email/password";
       header("location:login.php");
    }
}*/